START:
MOVE r0, 0
MOVE r1, 12
DRAW_NEXT_LINE:
CMPE r0, r1
BIGD END
MOVE r3, 4
CMPE r0, r3
MEQD DRAW_HORIZONTAL_LINE_GET_POS
SUMI r3, r3, 4
CMPE r0, r3
MEQD DRAW_VERTICAL_LINE_GET_POS
DRAW_BRENSENHAM_LINE_GET_POS:
MOVE r4, 0
MULI r6, r0, 4
OMMV r0, [r6, 50]
ABDV r1, r0
ERRV r2, r1
GMMV r1, [r4, 0]
GMMV r2, [r4, 4]
OMME r5, [r4, 50]
OMME r6, [r4, 51]
OMME r7, [r4, 52]
OMME r8, [r4, 53]
OMME r9, [r4, 4]
DRAW_BRENSENHAM_LINE:
MOVE r4, 255
SUMI r11, r5, 0
MULI r10, r6, 640
SUMR r10, r10, r11
GMME r4, [r10, 90]
CMPE r5, r7
BIGD BRENSENHAM_LINE_X_IG
DRAW_BRENSENHAM_LINE_LOOP:
MULI r10, r9, 2
MOVE r4, 0
OMME r11, [r4, 1]
OMME r12, [r4, 39]
MULR r12, r12, r11
CMPE r10, r12
MAQD DRAW_BRENSENHAM_IF_ONE
OMME r11, [r4, 0]
CMPE r10, r11
MEQD DRAW_BRENSENHAM_IF_TWO
CMPE r10, r10
BIGA DRAW_BRENSENHAM_LINE
DRAW_BRENSENHAM_IF_ONE:
RESR r9, r9, r11 
OMME r11, [r4, 2]
SUMR r5, r5, r11
OMME r11, [r4, 0]
CMPE r10, r11
MEQD DRAW_BRENSENHAM_IF_TWO
CMPE r5, r5
BIGA DRAW_BRENSENHAM_LINE
DRAW_BRENSENHAM_IF_TWO:
SUMR r9, r9, r11
OMME r10, [r4, 3]
SUMR r6, r6, r10
CMPE r5, r5
BIGA DRAW_BRENSENHAM_LINE
BRENSENHAM_LINE_X_IG:
CMPE r6, r8
BIGD LINE_END
BNIA DRAW_BRENSENHAM_LINE_LOOP
DRAW_HORIZONTAL_LINE_GET_POS:
MOVE r4, 255
MULI r6, r0, 4
OMME r5, [r6, 50]
OMME r7, [r6, 52]
OMME r6, [r6, 51]
DRAW_HORIZONTAL_LINE:
SUMI r9, r5, 0
MULI r8, r6, 640
SUMR r8, r8, r9
GMME r4, [r8, 90]
SUMI r5, r5, 1
CMPE r5, r7
BNIA DRAW_HORIZONTAL_LINE
BIGD LINE_END
DRAW_VERTICAL_LINE_GET_POS:
MOVE r4, 255
MULI r6, r0, 4
OMME r5, [r6, 50]	
OMME r7, [r6, 53]
OMME r6, [r6, 51]
DRAW_VERTICAL_LINE:
SUMI r9, r5, 0
MULI r8, r6, 640
SUMR r8, r8, r9
GMME r4, [r8, 90]
SUMI r6, r6, 1
CMPE r6, r7
BNIA DRAW_VERTICAL_LINE
LINE_END:
SUMI r0, r0, 1
CMPE r0, r0
BIGA DRAW_NEXT_LINE
END:
MOVE r0, 0
MOVE r1, 0